[gd_scene load_steps=3 format=3 uid="uid://ds80oqt87s0qt"]

[ext_resource type="Script" uid="uid://cgnesyif61we4" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8afob"]
size = Vector2(32, 64)

[node name="Player" type="Node2D"]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_8afob")
