[gd_scene load_steps=11 format=3 uid="uid://4kda0hh3krtd"]

[ext_resource type="Script" uid="uid://dr4yhxkntfpvm" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://ds80oqt87s0qt" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://cfvyhiunbdwtw" path="res://scenes/arrow/arrow.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://dcv2klp0ywff0" path="res://scenes/pistol/pistol.tscn" id="4_5i0tg"]
[ext_resource type="Script" uid="uid://h1b1rpp2lcij" path="res://scenes/game/shoot_pistols.gd" id="4_87uf6"]
[ext_resource type="PackedScene" uid="uid://ciunrdwh6ohpj" path="res://scenes/conductor/conductor.tscn" id="4_kelw5"]
[ext_resource type="AudioStream" uid="uid://bh0nuvm515sbv" path="res://assets/song.ogg" id="5_lfrn8"]
[ext_resource type="Shader" uid="uid://pdx7gb7rbsqx" path="res://shader/god_ray.gdshader" id="7_bdhmt"]
[ext_resource type="AudioStream" uid="uid://ctbmv7d2um657" path="res://assets/275151__bird_man__gun-shot.wav" id="9_2a8rs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87uf6"]
shader = ExtResource("7_bdhmt")
shader_parameter/angle = 0.725
shader_parameter/position = 0.35
shader_parameter/spread = 0.405
shader_parameter/cutoff = 0.19
shader_parameter/falloff = 0.368
shader_parameter/edge_fade = 0.128
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(-0.825, 0.45, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="Game" type="Node"]
script = ExtResource("1_7h61r")

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(0, 42.74)
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PlayArea" type="Node2D" parent="."]

[node name="ArrowLeft" parent="PlayArea" instance=ExtResource("3_kelw5")]
position = Vector2(-60, 0)
rotation = -1.5708
input = "dodge_left"

[node name="ArrowRight" parent="PlayArea" instance=ExtResource("3_kelw5")]
position = Vector2(60, 0)
rotation = 1.5708
input = "dodge_right"

[node name="ArrowUp" parent="PlayArea" instance=ExtResource("3_kelw5")]
position = Vector2(0, -60)
input = "dodge_up"

[node name="ArrowDown" parent="PlayArea" instance=ExtResource("3_kelw5")]
visible = false
position = Vector2(0, 60)
rotation = 3.14159
input = "dodge_down"

[node name="Spawns" type="Node2D" parent="PlayArea"]

[node name="SpawnLeft" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
position = Vector2(-150, 0)

[node name="SpawnRight" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
position = Vector2(150, 0)

[node name="SpawnUp" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
position = Vector2(0, -150)

[node name="SpawnDown" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 150)

[node name="Pistols" type="Node2D" parent="."]
position = Vector2(0, 110)
script = ExtResource("4_87uf6")

[node name="Node2D" type="Node2D" parent="Pistols"]
position = Vector2(-220, -20)
rotation = -0.523599
scale = Vector2(6.2, 6.2)

[node name="PistolLeft" parent="Pistols/Node2D" instance=ExtResource("4_5i0tg")]
unique_name_in_owner = true

[node name="Node2D2" type="Node2D" parent="Pistols"]
position = Vector2(220, -20)
rotation = 0.523599
scale = Vector2(-6.2, 6.2)

[node name="PistolRight" parent="Pistols/Node2D2" instance=ExtResource("4_5i0tg")]
unique_name_in_owner = true

[node name="Conductor" parent="." instance=ExtResource("4_kelw5")]
stream = ExtResource("5_lfrn8")
volume_db = -14.991
bpm = 115

[node name="Label" type="Label" parent="."]
offset_left = -273.0
offset_top = -148.0
offset_right = -233.0
offset_bottom = -125.0
text = "0"

[node name="Combo" type="Label" parent="."]
offset_left = -272.0
offset_top = -115.0
offset_right = -232.0
offset_bottom = -92.0
text = "0"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.137255, 1, 1, 1)
energy = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_87uf6")
offset_left = -288.0
offset_top = -163.0
offset_right = 287.0
offset_bottom = 162.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2a8rs")
volume_db = -21.99
