[gd_scene load_steps=13 format=3 uid="uid://4kda0hh3krtd"]

[ext_resource type="Script" uid="uid://dr4yhxkntfpvm" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://ds80oqt87s0qt" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://cfvyhiunbdwtw" path="res://scenes/arrow/arrow.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://dcv2klp0ywff0" path="res://scenes/pistol/pistol.tscn" id="4_5i0tg"]
[ext_resource type="Script" uid="uid://h1b1rpp2lcij" path="res://scenes/game/shoot_pistols.gd" id="4_87uf6"]
[ext_resource type="PackedScene" uid="uid://ciunrdwh6ohpj" path="res://scenes/conductor/conductor.tscn" id="4_kelw5"]
[ext_resource type="AudioStream" uid="uid://xcv1yl5ttrmu" path="res://assets/music-1.mp3" id="7_4j704"]
[ext_resource type="Shader" uid="uid://pdx7gb7rbsqx" path="res://shader/god_ray.gdshader" id="7_bdhmt"]
[ext_resource type="AudioStream" uid="uid://ctbmv7d2um657" path="res://assets/275151__bird_man__gun-shot.wav" id="9_2a8rs"]
[ext_resource type="Texture2D" uid="uid://cu456uogftj8q" path="res://assets/bg.png" id="10_4j704"]
[ext_resource type="Theme" uid="uid://xgqdkyh4d4iy" path="res://theme.tres" id="11_kp23o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87uf6"]
shader = ExtResource("7_bdhmt")
shader_parameter/angle = 0.725
shader_parameter/position = 0.35
shader_parameter/spread = 0.405
shader_parameter/cutoff = 0.19
shader_parameter/falloff = 0.368
shader_parameter/edge_fade = 0.128
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(-0.825, 0.45, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="Game" type="Node"]
script = ExtResource("1_7h61r")

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(0, 42.74)
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PlayArea" type="Node2D" parent="."]

[node name="ArrowLeft" parent="PlayArea" instance=ExtResource("3_kelw5")]
position = Vector2(-80, 0)
rotation = -1.5708
input = "dodge_left"

[node name="ArrowRight" parent="PlayArea" instance=ExtResource("3_kelw5")]
position = Vector2(80, 0)
rotation = 1.5708
input = "dodge_right"

[node name="ArrowUp" parent="PlayArea" instance=ExtResource("3_kelw5")]
position = Vector2(0, -80)
input = "dodge_up"

[node name="ArrowDown" parent="PlayArea" instance=ExtResource("3_kelw5")]
visible = false
position = Vector2(0, 60)
rotation = 3.14159
input = "dodge_down"

[node name="Spawns" type="Node2D" parent="PlayArea"]

[node name="SpawnLeft" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
position = Vector2(-200, 0)

[node name="SpawnRight" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
position = Vector2(200, 0)

[node name="SpawnUp" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
position = Vector2(0, -200)

[node name="SpawnDown" type="Node2D" parent="PlayArea/Spawns"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 150)

[node name="Pistols" type="Node2D" parent="."]
position = Vector2(0, 110)
script = ExtResource("4_87uf6")

[node name="Node2D" type="Node2D" parent="Pistols"]
position = Vector2(-220, -20)
rotation = -0.523599
scale = Vector2(6.2, 6.2)

[node name="PistolLeft" parent="Pistols/Node2D" instance=ExtResource("4_5i0tg")]
unique_name_in_owner = true

[node name="Node2D2" type="Node2D" parent="Pistols"]
position = Vector2(220, -20)
rotation = 0.523599
scale = Vector2(-6.2, 6.2)

[node name="PistolRight" parent="Pistols/Node2D2" instance=ExtResource("4_5i0tg")]
unique_name_in_owner = true

[node name="Conductor" parent="." instance=ExtResource("4_kelw5")]
stream = ExtResource("7_4j704")
volume_db = -14.991

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.137255, 1, 1, 1)
energy = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_87uf6")
offset_left = -313.0
offset_top = -205.0
offset_right = 311.0
offset_bottom = 207.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2a8rs")
volume_db = -21.99

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
scale = Vector2(9.74, 9.74)
texture = ExtResource("10_4j704")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -280.0
offset_top = -193.945
offset_right = -240.0
offset_bottom = -153.945

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 58.0

[node name="ScoreLabel" type="Label" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 98.0
offset_bottom = 27.0
theme = ExtResource("11_kp23o")
text = "0"

[node name="ComboLabel" type="Label" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 32.0
offset_right = 99.0
offset_bottom = 55.0
theme = ExtResource("11_kp23o")
text = "X 0"
